Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %project.name
Bundle-SymbolicName: com.oracle.cep.bus.tracking
Bundle-Version: 1.0.0
Bundle-Localization: bundle
Bundle-Vendor: %project.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: com.oracle.cep.sample.spatial;version="11.1.1.1_0"
Import-Package: com.bea.wlevs.adapter.defaultprovider,
 com.bea.wlevs.ede,
 com.bea.wlevs.ede.api, 
 com.bea.wlevs.eventtyperepo.event,
 com.bea.wlevs.util,
 com.bea.wlevs.spring,
 com.bea.wlevs.spring.support,
 org.apache.commons.logging;version="1.1.0",
 org.springframework.beans.factory.config;version="2.5",
 org.springframework.beans.factory;version="2.5",
 org.springframework.beans;version="2.5",
 org.springframework.core.annotation;version="2.5",
 org.springframework.osgi.context;version="1.0.0",
 org.springframework.osgi.extensions.annotation;version="1.0.0",
 org.springframework.osgi.service;version="1.0.0",
 org.springframework.util;version="2.5",
 com.bea.core.servicehelper;version="1.0.0.0",
 org.osgi.service.http;version="1.2",
 com.oracle.cep.cartridge.spatial;version=11.1.1.1_0,
 oracle.spatial.geometry;version=11.1.1.1_0,
 oracle.spatial.topo;version=11.1.1.1_0, 
 oracle.spatial.util;version=11.1.1.1_0
