number.events=3
wait.between.events=2000
starting.acct.number=1

queue.name=jms/GPSPositionsInputQueue
connection.factory.name=jms/SpatialDemoConnectionFactory

transaction.xml.file=ShipPosList.xml
