Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %project.name
Bundle-SymbolicName: com.oracle.cep.spatial.book.demo
Bundle-Version: 1.0.0
Bundle-Localization: bundle
Bundle-Vendor: %project.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/spatial-demo-jaxb.jar
Import-Package: com.bea.core.servicehelper;version="1.0.0.0",
 com.bea.wlevs.adapter.defaultprovider,
 com.bea.wlevs.adapters.httppubsub;version="11.1.1.6_0",
 com.bea.wlevs.adapters.jms;version="11.1.1.6_0",
 com.bea.wlevs.adapters.jms.api;version="11.1.1.6_0",
 com.bea.wlevs.ede,
 com.bea.wlevs.ede.api,
 com.bea.wlevs.eventtyperepo.event,
 com.bea.wlevs.spring,
 com.bea.wlevs.spring.support,
 com.bea.wlevs.util,
 com.oracle.cep.cartridge.spatial;version="11.1.1.1_0",
 com.sun.xml.bind.v2;version="2.1.14",
 javax.jms;version="1.1.1",
 oracle.spatial.geometry;version="11.1.1.1_0",
 oracle.spatial.topo;version="11.1.1.1_0",
 oracle.spatial.util;version="11.1.1.1_0",
 org.apache.commons.logging;version="1.1.0",
 org.osgi.service.http;version="1.2",
 org.springframework.beans;version="2.5",
 org.springframework.beans.factory;version="2.5",
 org.springframework.beans.factory.config;version="2.5",
 org.springframework.core.annotation;version="2.5",
 org.springframework.osgi.context;version="1.0.0",
 org.springframework.osgi.extensions.annotation;version="1.0.0",
 org.springframework.osgi.service;version="1.0.0",
 org.springframework.util;version="2.5"
